#============================================================================
# Used to update the cli box (analyst-client (prod) cli box (dev))
#============================================================================

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Update the cli box
#   Use these:
#   <DEST-HOST> / <DEST-IP>: (Destination host name and IP)
#     tac-client-48   / 10.114.75.148   (prod) 
#     iocdb-cli-dev-1 / 153.39.107.117  (dev and qa)
#     iocdb-cli-qa-1  / 166.34.103.215  (qa)
#   <PROV-HOST>: (Provisioner host name)
#     iocdb-prov       (prod)
#     iocdb-prov-dev-1 (dev)
#     iocdb-prov-qa-1  (qa)
#   <SSH-KEY>
#     iocdb_prov_rsa     (prod)
#     iocdb_nonprod_rsa  (dev)
#     iocdb_nonprod_rsa  (qa)#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#------------------------------------------------------------------------
# 0 - Update the iocdb-prov box in preparation for install
#------------------------------------------------------------------------

# on the provisioner host
ssh iocdb-prov

# Follow the instructions in ./update-provisioner.txt
view /opt/iocdb_provisioner/iocdb-infrastructure/deployment-procedures/update-provisioner.txt

#------------------------------------------------------------------------
# 0.2 Preparation on destination host
#------------------------------------------------------------------------

# On the feed client box
ssh tac-client-48

# Verify you can reach the iocdb-staging server from iocdb_prov user and 
#   root.  If this doesn't work the chef installation will fail as it will 
#   be unable to access and deploy repository files.  If either of these 
#   fail, copy the following files from the provisioner host into 
#   the iocdb_prov and root accounts:
#     ~iocdb_prov/.ssh/config
#     ~iocdb_prov/.ssh/iocdb_prov_rsa

## Test access as iocdb_prov user - Should log in without password prompt
ssh iocdb-staging

## Test access as root - Should log in without password prompt
sudo su -
[root]# ssh iocdb-staging

#------------------------------------------------------------------------
# 1 Backup important directories and files on the <DEST-HOST> box
#------------------------------------------------------------------------

# On the destination host
ssh tac-client-48

# Take a simple baseline for later sanity check
iocdb --observable_values 1.1.1.1 --encoder summary
iocdb --observable_values 1.1.1.1 --encoder summary > /tmp/baseline
iocdb --observable_values 1.1.1.1 --encoder summary | wc > /tmp/baseline-wc

# Backup the /src directory:
#   Note: If you've done this once today, be careful that you don't overwrite 
#         the prior backup. 
sudo mv /src /tmp/src-$(date +%Y%m%d)

# Archive somewhere safe
sudo tar -czvf ~/src-$(date +%Y%m%d_%H%M%S).tar.gz /tmp/src-$(date +%Y%m%d)

#------------------------------------------------------------------------
# 2 - Setup iocdb-prov environment
#------------------------------------------------------------------------

# On the provisioner host

First, follow the instructions in ./update-provisioner.txt
ssh iocdb-prov

# Set environment variables
export NODE_NAME="tac-client-48" NODE_IP="10.114.75.148"
echo "$NODE_NAME / $NODE_IP"

#------------------------------------------------------------------------
# 3 - Modify the recipes for the provisioner to tailor it to your install
#------------------------------------------------------------------------

# Verify the node file points to the correct ip and node name and it's runlist is for iocdb-cli.
#   Note: If this is a new node, you will want to create a new node file as described in the 
#         installation procedures.
# 
cat /opt/iocdb_provisioner/iocdb-infrastructure/nodes/tac-client-48.json

# Backup the existing node file (if it exists)
cp -p /opt/iocdb_provisioner/iocdb-infrastructure/nodes/tac-client-48.json /opt/iocdb_provisioner/iocdb-infrastructure/nodes/tac-client-48.json.orig

# If this file doesn't yet exist, chef may not have yet been installed to 
# the new machine.  Run the following command to bootstrap chef onto the new 
# host and create the node file.
cd /opt/iocdb_provisioner/iocdb-infrastructure
knife solo prepare $NODE_IP -N $NODE_NAME --bootstrap-version 11 --identity-file ~/.ssh/iocdb_prov_rsa

# Modify the run-list to contain only "iocdb-infrastructure::iocdb-client"   
vi /opt/iocdb_provisioner/iocdb-infrastructure/nodes/tac-client-48.json

{
  "run_list": [
    "iocdb-infrastructure::iocdb-client"
  ],
  "automatic": {
    "ipaddress": "10.114.75.148"
  }
}

#------------------------------------------------------------------------
# 4 - Run chef to install the update to the iocdb-cli box
#------------------------------------------------------------------------

# Run chef to update the iocdb-cli box
cd /opt/iocdb_provisioner/iocdb-infrastructure/
knife solo cook $NODE_IP -N $NODE_NAME --identity-file ~/.ssh/iocdb_prov_rsa

# Note: These warnings are normal:
  WARNING: Local cookbook_path '/opt/iocdb_provisioner/iocdb-infrastructure/site-cookbooks' does not exist
  WARNING: Local role_path 'roles' does not exist
  WARNING: Local data_bag_path 'data_bags' does not exist
  WARNING: Local environment_path 'environments' does not exist

# restore the original node file
cp -p /opt/iocdb_provisioner/iocdb-infrastructure/nodes/tac-client-48.json.orig /opt/iocdb_provisioner/iocdb-infrastructure/nodes/tac-client-48.json

#------------------------------------------------------------------------
# 5 - Configure the new host
#------------------------------------------------------------------------
# On the new host
ssh tac-client-48

# Compare differences - You'll need to add any new configuration back after restoring original below
diff /tmp/src-$(date +%Y%m%d)/iocdb/iocdb/data/settings.yaml /src/iocdb/iocdb/data/settings.yaml

# Update the configuration file manually if needed.  Note: config is automatically installed 
#   now and should be correct. If not correct, a change needs to be made in the 
#   iocdb-infrastructure.git repo and checked in to add the changes to the template.

# Note: If you make a change, you may need to reinstall config to the python dist after updating.
# Do this step only after modifying the config.
cd /src/iocdb
*** Does not currently work *** 
python setup.py uninstall 
python setup.py install

# Test it
iocdb --observable_values 1.1.1.1
# make sure these are like baseline in /tmp/baseline*
iocdb --observable_values 1.1.1.1 --encoder summary
iocdb --observable_values 1.1.1.1 --encoder summary | wc

# Check that the correct version of iocdb was installed
iocdb --version

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# End of Update the cli box
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
