#------------------------------------------------------------------------
# 0 - Update the iocdb-prov box in preparation for install
#------------------------------------------------------------------------

# on the provisioner host
ssh <PROV-HOST>

# Follow the instructions in ./update-provisioner.txt
view /opt/iocdb_provisioner/iocdb-infrastructure/deployment-procedures/update-provisioner.txt

#------------------------------------------------------------------------
# 0.2 Preparation on destination host
#------------------------------------------------------------------------

# On the feed client box
ssh <FEED-HOST>

# Note: This only has to be done once.  If it's been done before, you can 
#       skip this step.
# 
#   Verify you can reach the iocdb-staging server from iocdb_prov user and 
#   root.  If this doesn't work the chef installation will fail as it will 
#   be unable to access and deploy repository files.  If either of these 
#   fail, copy the following files from the provisioner host into 
#   the iocdb_prov and root accounts:
#     ~iocdb_prov/.ssh/config
#     ~iocdb_prov/.ssh/<SSH-KEY>

## Test access as iocdb_prov user - Should log in without password prompt
ssh iocdb-staging

## Test access as root - Should log in without password prompt
sudo su -
[root]# ssh iocdb-staging

#------------------------------------------------------------------------
# 1 Backup important directories and files on the <FEED-HOST> box (if 
#   they exist)
#------------------------------------------------------------------------

# On the destination host
ssh <FEED-HOST>

# Take a simple baseline for later samity check
iocdb --observable_values 1.1.1.1 --encoder summary
iocdb --observable_values 1.1.1.1 --encoder summary > /tmp/baseline
iocdb --observable_values 1.1.1.1 --encoder summary | wc > /tmp/baseline-wc
cat /tmp/baseline-wc

# Backup the /src directory: 
#  Note: If you've done this once today, be careful that you don't overwrite 
#        the prior backup. 
sudo mv /src /tmp/src-$(date +%Y%m%d)

# Archive somewhere safe
sudo tar -czvf ~/src-$(date +%Y%m%d_%H%M%S).tar.gz /tmp/src-$(date +%Y%m%d)

# Double check the host name and ip address (Used in the next sections)
echo "`hostname` / `hostname -I`"

#------------------------------------------------------------------------
# 2 - Setup iocdb-prov environment
#------------------------------------------------------------------------

# on the provisioner host
ssh <PROV-HOST>

# Set environment variables
export NODE_NAME="<FEED-HOST>" NODE_IP="<FEED-IP>"
# This should match the host and ip address shown earlier
echo "$NODE_NAME / $NODE_IP"

#------------------------------------------------------------------------
# 3 - Validate the recipes for the provisioner are correct
#------------------------------------------------------------------------

# Verify the node file points to the correct ip and node name and it's runlist is for iocdb-cli.
#  Note: If this is a new node, you will want to create a new node file as described in the 
#        installation procedures.
# The runlist should contain only "iocdb-infrastructure::iocdb-client"   
# 
cat /opt/iocdb_provisioner/iocdb-infrastructure/nodes/<FEED-HOST>.json

{
  "run_list": [
    "iocdb-infrastructure::iocdb-client"
  ],
  "automatic": {
    "ipaddress": "<FEED-IP>"
  }
}

# If it is not correct, backup the file, modify it so that it is correct.
#   Make sure to check it in to the iocdb-infrastrucure git repo.

# Note:  Do these steps only if the file does not exist yet.
# 
##   If this file doesn't yet exist, chef was likely not yet installed to 
##   the new destination machine.  Run the following command to bootstrap 
##   chef onto the new host and create the node file.  If you create the 
##   file make sure it gets checked in to the iocdb-infrastructure repo.
cd /opt/iocdb_provisioner/iocdb-infrastructure
knife solo prepare $NODE_IP -N $NODE_NAME --bootstrap-version 11 --identity-file ~/.ssh/<SSH-KEY>

#------------------------------------------------------------------------
# 4 - Run chef to install the update to the iocdb-cli box
#------------------------------------------------------------------------

# Run chef to update the iocdb-cli box
cd /opt/iocdb_provisioner/iocdb-infrastructure/
knife solo cook $NODE_IP -N $NODE_NAME --identity-file ~/.ssh/<SSH-KEY>

# Note: These warnings are normal:
  WARNING: Local cookbook_path '/opt/iocdb_provisioner/iocdb-infrastructure/site-cookbooks' does not exist
  WARNING: Local role_path 'roles' does not exist
  WARNING: Local data_bag_path 'data_bags' does not exist
  WARNING: Local environment_path 'environments' does not exist

#------------------------------------------------------------------------
# 5 - Configure the new host
#------------------------------------------------------------------------
# On the new host
ssh <FEED-HOST>

# Compare differences - You'll need to add any new configuration back after restoring original below
#   Update the configuration file manually if needed.  Note: If changes are needed, 
#   they need to be checked into the iocdb-infrastructure.git repo (in the template dir).
diff /tmp/src-$(date +%Y%m%d)/iocdb-*/iocdb/data/settings.yaml /src/iocdb/iocdb/data/settings.yaml

# Note: Only do this step if you've made a change to the config file.  
#   If you have made any changes, you will need to reinstall iocdb to the python dist.
cd /src/iocdb
python setup.py uninstall  <- Note this doesn't work - fix TBD
python setup.py install

# Test it
iocdb --observable_values 1.1.1.1
# make sure these are like baseline in /tmp/baseline*
iocdb --observable_values 1.1.1.1 --encoder summary
iocdb --observable_values 1.1.1.1 --encoder summary | wc

# Check that the correct version of iocdb was installed
iocdb --version

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# End of update the cli on the dispatcher (celery worker) box
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
