#============================================================================
# Used to update the provisioner.  Before the provisioner can install to any
#   machines, the versioned iocdb-infrastructure package should be installed 
#   to make the current release code available to the provisioner.
#
#   <PROV-HOST>: (Provisioner host name)
#     iocdb-prov               (prod)
#     iocdb-prov-dev-1         (dev)
#     iocdb-prov-qa-1          (qa)
#   <RELEASE>: (The release version being installed (e.g. 1.2.3b456 or 0.0.0.dev0)
#   <BUILD>: (The build number for the release being installed)
#============================================================================

# Assumes the kit has been built and is on dev-releases...

#------------------------------------------------------------------
# Stage the package to the desired env (production, qa or dev)
#------------------------------------------------------------------

1 - Log onto jenkins at http://153.39.107.101:8080/jenkins/
2 - Select 'SSAPI Utilities' tab
3 - Click the 'ssapi_iocdb_any_deploy-release_util' link
4 - Select 'Build with parameters'
5 - Follow the steps for development, qa or production

    ## Production
    5.1 - Enter the build number (format is bNNN)
    5.2 - Destination: Production

    ## QA
    5.1 - Enter the build number (format is bNNN)
    5.2 - Destination: QA

    ## Development
    5.1 - Enter the build number as 'nightly'
    5.2 - Destination: Development

6 - Select build button.  Package will be copied from dev releases 
    to the iocdb-prov box in the selected environment.

#------------------------------------------------------------------
# Backup the /opt/iocdb_provisioner/iocdb-infrastructure directory: 
#   Note: If you've done this once today, be careful that you don't 
#         overwrite the prior backup. 
#------------------------------------------------------------------
# On the provisioning host.
ssh <PROV-HOST>

sudo mv /opt/iocdb_provisioner/iocdb-infrastructure /tmp/iocdb-infrastructure-$(date +%Y%m%d)
sudo tar -czvf /tmp/iocdb-infrastructure-$(date +%Y%m%d_%H%M%S).tar.gz /tmp/iocdb-infrastructure-$(date +%Y%m%d)

#------------------------------------------------------------------
# Install the new iocdb-infrastructure
#------------------------------------------------------------------
# On the provisioning host.
ssh <PROV-HOST>

cd /opt/iocdb_provisioner/
tar -xzvf /staged-repos/iocdb-infrastructure-<VERSION>.tar.gz

#------------------------------------------------------------------
# Restore any node files (or other modified files) that you have
#   not checked in.  (Make sure your node files get checked in
#   by providing them to dev if/when they change)/
#------------------------------------------------------------------
# If checksum's differ, the file was modified at some point.
cksum /tmp/iocdb-infrastructure-$(date +%Y%m%d)/nodes/* > /tmp/old-nodes.txt
cksum /opt/iocdb_provisioner/iocdb-infrastructure/nodes/*  > /tmp/new-nodes.txt
diff /tmp/old-nodes.txt /tmp/new-nodes.txt

#------------------------------------------------------------------
# Follow refreshed deployment procedures (if they have changed).
#------------------------------------------------------------------
# On the provisioning host.
ssh <PROV-HOST>

# You've updated this doc out from under yourself.  Check for updates. 
view /opt/iocdb_provisioner/iocdb-infrastructure/deployment-procedures/update-provisioner.txt

#------------------------------------------------------------------
# Refresh any needed repositories
#------------------------------------------------------------------

# On the provisioning host.
ssh <PROV-HOST>

# Update other staged repo clones for the code being updated.  You will 
#   need to enter your github account username and password when prompted.  

cd /staged-repos/cookbook-elasticsearch.git
git fetch --all
