#============================================================================
# Used to update the dispatcher (celery worker) box 
#============================================================================

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Update the dispatcher (celery worker) box
#   Use these:
#   <DEST-HOST> / <DEST-IP>: (Destination host name and IP)
#     dispatcher-51   / 10.114.75.151   (prod) 
#     iocdb-worker-dev-1 / 153.39.107.116  (dev and qa)
#     iocdb-worker-qa-1  / 166.34.103.213  (qa)
#   <PROV-HOST>: (Provisioner host name)
#     iocdb-prov       (prod)
#     iocdb-prov-dev-1 (dev)
#     iocdb-prov-qa-1  (qa)
#   <BRANCH-NAME> 
#     master   (prod)
#     dev-ci   (dev)
#     master   (qa)
#   <SSH-KEY>
#     iocdb_prov_rsa     (prod)
#     iocdb_nonprod_rsa  (dev)
#     iocdb_nonprod_rsa  (qa)#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#------------------------------------------------------------------------
# 0 - Update the iocdb-prov box in preparation for install
#------------------------------------------------------------------------

# on the provisioner host
ssh <PROV-HOST>

# Follow the instructions in ./update-provisioner.txt
view /opt/iocdb_provisioner/iocdb-infrastructure/deployment-procedures/update-provisioner.txt

#------------------------------------------------------------------------
# 0.2 Preparation on destination host
#------------------------------------------------------------------------

# On the feed client box
ssh <DEST-HOST>

# Verify you can reach the iocdb-staging server from iocdb_prov user and 
#   root.  If this doesn't work the chef installation will fail as it will 
#   be unable to access and deploy repository files.  If either of these 
#   fail, copy the following files from the provisioner host into 
#   the iocdb_prov and root accounts:
#     ~iocdb_prov/.ssh/config
#     ~iocdb_prov/.ssh/<SSH-KEY>

## Test access as iocdb_prov user - Should log in without password prompt
ssh iocdb-staging

## Test access as root - Should log in without password prompt
sudo su -
[root]# ssh iocdb-staging

#------------------------------------------------------------------------
# 1 Backup important directories and files on the <DEST-HOST> box and
#   stop the celery worker, celery beat and rabbitmq server processes
#------------------------------------------------------------------------

# On the destination host
ssh <DEST-HOST>

# Take a simple baseline for later samity check
iocdb --observable_values 1.1.1.1 --encoder summary
iocdb --observable_values 1.1.1.1 --encoder summary > /tmp/baseline
iocdb --observable_values 1.1.1.1 --encoder summary | wc > /tmp/baseline-wc

# Backup the /src directory: 
#   Note: If you've done this once today, be careful that you don't overwrite 
#         the prior backup. 
sudo mv /src /tmp/src-$(date +%Y%m%d)

# Archive somewhere safe
sudo tar -czvf ~/src-$(date +%Y%m%d_%H%M%S).tar.gz /tmp/src-$(date +%Y%m%d)

# Stop the processes
sudo service celery-flower stop
sudo service celery-beat stop
sudo service celery-worker stop
sudo service rabbitmq-server stop

# Make sure they have stopped
ps -ef | grep celery
ps -ef | grep rabbit

#------------------------------------------------------------------------
# 2 - Setup iocdb-prov environment
#------------------------------------------------------------------------

# on the provisioner host
ssh <PROV-HOST>

# Set environment variables
export NODE_NAME="<DEST-HOST>" NODE_IP="<DEST-IP>"
echo "$NODE_NAME / $NODE_IP"

#------------------------------------------------------------------------
# 3 - Modify the recipes for the provisioner to tailor it to your install
#------------------------------------------------------------------------

# Verify the node file points to the correct ip and node name and it's 
#  runlist contains:
#    "iocdb-infrastructure::rabbitmq",
#    "iocdb-infrastructure::iocdb-worker"
cat /opt/iocdb_provisioner/iocdb-infrastructure/nodes/<DEST-HOST>.json

# ONLY DO THIS IF THE FILE DOESN'T EXIST:
#   If this file doesn't yet exist, chef may not have yet been installed  
#   to the new machine.  Run the following command to bootstrap chef onto 
#   the new host and create the node file.
cd /opt/iocdb_provisioner/iocdb-infrastructure
knife solo prepare $NODE_IP -N $NODE_NAME --bootstrap-version 11 --identity-file ~/.ssh/<SSH-KEY>

# Modify the run-list to contain only "iocdb-infrastructure::iocdb-client"
vi /opt/iocdb_provisioner/iocdb-infrastructure/nodes/<DEST-HOST>.json

{
  "run_list": [
    "iocdb-infrastructure::rabbitmq",
    "iocdb-infrastructure::iocdb-worker"
  ],
  "automatic": {
    "ipaddress": "<DEST-IP>"
  }
}

#------------------------------------------------------------------------
# 4 - Run chef to install the update to the iocdb-cli box
#------------------------------------------------------------------------

# Run chef to update the iocdb-cli box
cd /opt/iocdb_provisioner/iocdb-infrastructure/
knife solo cook $NODE_IP -N $NODE_NAME --identity-file ~/.ssh/<SSH-KEY>

# Note: These warnings are normal:
  WARNING: Local cookbook_path '/opt/iocdb_provisioner/iocdb-infrastructure/site-cookbooks' does not exist
  WARNING: Local role_path 'roles' does not exist
  WARNING: Local data_bag_path 'data_bags' does not exist
  WARNING: Local environment_path 'environments' does not exist

#------------------------------------------------------------------------
# 5 - Configure the new host
#------------------------------------------------------------------------
# On the new host
ssh <DEST-HOST>

# Compare differences - You'll need to add any new configuration back after restoring original below
diff /tmp/src-$(date +%Y%m%d)/iocdb/iocdb/data/settings.yaml /src/iocdb/iocdb/data/settings.yaml

# Update the configuration file manually if needed.  Note: config is automatically installed 
#   now and should be correct. If not correct, a change needs to be made in the 
#   iocdb-infrastructure.git repo and checked in to add the changes to the template.

# Note: If you make a change, you may need to reinstall config to the python dist after updating.
# Do this step only after modifying the config.
cd /src/iocdb
python setup.py uninstall 
python setup.py install

# Test it
iocdb --observable_values 1.1.1.1
# make sure these are like baseline in /tmp/baseline*
iocdb --observable_values 1.1.1.1 --encoder summary
iocdb --observable_values 1.1.1.1 --encoder summary | wc

# Check that the correct version of iocdb was installed
iocdb --version

#------------------------------------------------------------------------
# 6 - Bounce the celery and rabbitmq processes
#------------------------------------------------------------------------

# open another terminal on the box and tail the logs
cd /var/data/log
tail -f *

# Restart main processes in main terminal window while watching logs
sudo service celery-flower stop
sudo service celery-beat stop
sudo service celery-worker stop
sudo service rabbitmq-server stop

# Make sure they have stopped
ps -ef | grep celery
ps -ef | grep rabbit

# start em up
sudo service rabbitmq-server start
sudo service celery-worker start
sudo service celery-beat start
sudo service celery-flower start

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# End of update the cli on the dispatcher (celery worker) box
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


